<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            background-color: rgb(231, 231, 231);
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .signup > pre{
            font-family: 'Courier New', Courier, monospace;
        }

        .heading {
            color: rgb(18, 38, 43);
        }

        .title {
            font-weight: 400;
            letter-spacing: 1.5px;
        }

        .container {
            height: 600px;
            width: 500px;
            background-color: white;
            box-shadow: 8px 8px 20px rgb(128, 128, 128);
            position: relative;
            overflow: hidden;
        }

        .btn {
            height: 40px;
            width: 200px;
            margin: 20px auto;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .login,
        .signup {
            color: rgb(16, 16, 39);
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            border: none;
            outline: none;
            background-color: transparent;
            position: relative;
            cursor: pointer;
            transition: color 0.15s;
        }

        .login:hover, .signup:hover{
            color: rgb(50, 50, 105);
        }

        .login:active, .signup:active{
            opacity: 0.7;
        }

        .slider {
            height: 40px;
            width: 100px;
            border-radius: 50px;
            background-image: linear-gradient(to right,
                    rgb(255, 195, 110),
                    rgb(255, 146, 91));
            position: absolute;
            top: 20px;
            left: 150px;
            transition: all 0.5s ease-in-out;
        }

        .moveslider {
            left: 250px;
        }

        .form-section {
            height: 450px;
            width: 1000px;
            padding: 20px 0;
            display: flex;
            position: relative;
            transition: all 0.5s ease-in-out;
            left: 0px;
        }

        .form-section-move {
            left: -500px;
        }

        .login-box,
        .signup-box {
            height: 100%;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 40px;
        }

        .login-box {
            gap: 50px;
        }

        .signup-box {
            gap: 30px;
        }

        .ele {
            height: 60px;
            width: 400px;
            outline: none;
            border: none;
            color: rgb(77, 77, 77);
            background-color: rgb(240, 240, 240);
            border-radius: 50px;
            padding-left: 30px;
            font-size: 18px;
        }
        .submit-btn{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(to right,
                    rgb(27, 23, 18),
                    rgb(33, 172, 214));
            height: 40px;
            width: 100px;
            border-radius: 50px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .submit-btn:hover{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
        }
        .submit-btn:active{
            opacity: 0.8;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your personal scheduler</title>
</head>
<body>
    <header>
		<h1 class="heading"></h1>
	</header>

	<!-- container div -->
	<div class="container">

		<!-- upper button section to select
			the login or signup form -->
		<div class="slider"></div>
		<div class="btn">
			<button class="login">Login</button>
			<button class="signup"><pre> Signup</pre></button>
		</div>

		<!-- Form section that contains the
			login and the signup form -->
		<div class="form-section">

			<!-- login form -->
			<div class="login-box">
				<input type="email"
					class="email ele"
					placeholder="youremail@email.com">
				<input type="password"
					class="password ele"
					placeholder="Password">
				<button class="submit-btn">Login</button>
			</div>

			<!-- signup form -->
			<div class="signup-box">
				<input type="text"
					class="name ele"
					placeholder="Enter your name">
				<input type="email"
					class="email ele"
					placeholder="youremail@email.com">
				<input type="password"
					class="password ele"
					placeholder="Password">
				<input type="password"
					class="password ele"
					placeholder="Confirm password">
				<button class="submit-btn">Signup</button>
			</div>
		</div>
	</div>
	<script src="#"></script>
</body>
</html>
